<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="icon" type="image/x-icon" href="https://thatopen.github.io/engine_components/resources/favicon.ico">
  <title>Edit Elements</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Plus Jakarta Sans", sans-serif;
      overflow: hidden;
    }

    .full-screen {
      width: 100vw;
      height: 100vh;
      position: relative;
      overflow: hidden;
    }

    .options-menu {
      position: fixed;
      min-width: unset;
      top: 5px;
      right: 5px;
      max-height: calc(100vh - 10px);
      max-width: 15rem;
    }

    .main-container {
      display: grid;
      grid-template:
                "history main" 1fr
                  / 20% 80%;
    }

    .history-request {
      display: flex;
      gap: 0.5rem;
      position: relative;
      margin: -5px 0;
    }

    .history-request bim-button {
      max-width: fit-content;
      height: fit-content;
      border-radius: 100%;
      border: 1px solid white;
      transform: scale(0.75);
    }

    .history-request-title {
      font-weight: bold;
      text-wrap: auto;
    }

    .history-request-subtitle {
      font-size: 0.8rem;
      opacity: 0.5;
    }

    .history-line {
      position: absolute;
      width: 1px;
      height: 100%;
      background-color: white;
      opacity: 0.5;
      left: 0.9rem;
      top: 1rem;
    }

    .selected-request {
      background-color: var(--bim-ui_main-base);
    }

    .phone-menu-toggler {
      visibility: hidden;
    }

    @media (max-width: 480px) {
      .options-menu {
        visibility: hidden;
        bottom: 5px;
        left: 5px;
        max-width: none;
      }

      .options-menu-visible {
        visibility: visible;
      }

      .phone-menu-toggler {
        visibility: visible;
        position: fixed;
        top: 5px;
        right: 5px;
      }
    }
  </style>
</head>

<body>
  <div class="full-screen main-container">
    <bim-panel style="grid-area: history; border-radius: 0;" class="history-panel">
      <bim-panel-section id="history-menu" fixed label="History"></bim-panel-section>
    </bim-panel>
    <div style="grid-area: main;" id="container"></div>
  </div>
  <script type="module" src="./example.ts"></script>
</body>

</html>