ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','RevitIdentifiers [ContentGUID: ad5af5e9-cfa4-4e42-ac75-089f127b8481, VersionGUID: fd0fe2ca-750b-4c51-9b4b-656de017a687, NumberOfSaves: 1]','CoordinateReference [CoordinateBase: Shared Coordinates, ProjectSite: Default Site]'),'2;1');
FILE_NAME('just_wall.ifc','2025-04-22T13:04:46+01:00',(''),(''),'ODA SDAI 24.12','Autodesk Revit 25.4.0.32 (ENU) - IFC 25.4.0.32','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2025 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2025','Autodesk Revit 2025 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','joaquim.narcis.moya',$,$,$,$,$);
#16=IFCORGANIZATION($,'Organization Name','Organization Description',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1745319846);
#19=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20=IFCAXIS2PLACEMENT3D(#3,$,$);
#21=IFCDIRECTION((6.123233995736766E-017,1.));
#22=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#20,#21);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#22,$,.GRAPH_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#27=IFCPROJECT('2jMlNfpwHEGgnr29$jX7jn',#18,'Project Number',$,$,'Project Name','Project Status',(#22),#106);
#28=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#29=IFCAXIS2PLACEMENT3D(#3,$,$);
#30=IFCLOCALPLACEMENT(#41,#29);
#31=IFCPOSTALADDRESS($,$,$,$,('Enter address here\X\0D\X\0AAddress Line 2'),$,'','Boston','','MA');
#32=IFCBUILDING('2jMlNfpwHEGgnr29$jX7jm',#18,'Building Name',$,$,#30,$,'Building Name',.ELEMENT.,$,$,#31);
#33=IFCAXIS2PLACEMENT3D(#3,$,$);
#34=IFCLOCALPLACEMENT(#30,#33);
#35=IFCBUILDINGSTOREY('2JF4e6axWHqu3u0C1FZlmi',#18,'L1',$,'Level:8mm Head',#34,$,'L1',.ELEMENT.,0.);
#36=IFCCARTESIANPOINT((0.,0.,3600.));
#37=IFCAXIS2PLACEMENT3D(#36,$,$);
#38=IFCLOCALPLACEMENT(#30,#37);
#39=IFCBUILDINGSTOREY('1ZGO8hrFCHqw0v0026FpFv',#18,'L2',$,'Level:8mm Head',#38,$,'L2',.ELEMENT.,3600.0000000000005);
#40=IFCAXIS2PLACEMENT3D(#3,$,$);
#41=IFCLOCALPLACEMENT($,#40);
#42=IFCSITE('2jMlNfpwHEGgnr29$jX7jp',#18,'Default',$,$,#41,$,$,.ELEMENT.,(42,21,31,401672),(-71,-3,-24,-345703),0.,$,$);
#43=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#44=IFCPROPERTYSET('2bthkCNIKHBG9BhH3dGcMZ',#18,'Pset_SiteCommon',$,(#43));
#45=IFCRELDEFINESBYPROPERTIES('0RnmymFd_q9dm2hGtVPyfY',#18,$,$,(#42),#44);
#46=IFCCARTESIANPOINT((-7531.2784082643166,6194.6874606645506,0.));
#47=IFCAXIS2PLACEMENT3D(#46,#9,#8);
#48=IFCLOCALPLACEMENT(#34,#47);
#49=IFCCARTESIANPOINTLIST3D(((0.,-9.8481386307678955E-014,0.),(10000.,-4.4999159975319352E-013,0.)));
#50=IFCINDEXEDPOLYCURVE(#49,$,.F.);
#51=IFCSHAPEREPRESENTATION(#23,'Axis','Curve3D',(#50));
#52=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#53=IFCCARTESIANPOINTLIST2D(((10000.,99.999999999999645),(-1.5891496726030377E-013,100.),(1.5891496726030377E-013,-100.),(10000.,-100.00000000000036),(10000.,99.999999999999645)));
#54=IFCINDEXEDPOLYCURVE(#53,$,.F.);
#55=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#54);
#56=IFCAXIS2PLACEMENT3D(#3,$,$);
#57=IFCEXTRUDEDAREASOLID(#55,#56,#9,6000.);
#58=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#59=IFCSURFACESTYLERENDERING(#58,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#60=IFCSURFACESTYLE('Default Wall',.BOTH.,(#59));
#61=IFCSTYLEDITEM(#57,(#60),$);
#62=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#57));
#63=IFCPRODUCTDEFINITIONSHAPE($,$,(#51,#62));
#64=IFCWALL('1wkyXbOJX9ses9eYHWsRDL',#18,'Basic Wall:Generic - 200mm:1658722',$,'Basic Wall:Generic - 200mm',#48,#63,'1658722',.NOTDEFINED.);
#65=IFCMATERIAL('Default Wall',$,'Miscellaneous');
#66=IFCWALLTYPE('1xZrMVYp52mhf4uMzw11Hk',#18,'Basic Wall:Generic - 200mm',$,$,(#80),$,'441451',$,.STANDARD.);
#67=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#68=IFCPROPERTYSET('0yZ_9Y1D3My6POk1rzrpHm',#18,'Pset_EnvironmentalImpactIndicators',$,(#67));
#69=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#70=IFCPROPERTYSET('1zf_Un3QzyuvdRLfKLcwG7',#18,'Pset_ReinforcementBarPitchOfWall',$,(#69));
#71=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#72=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#73=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#74=IFCPROPERTYSET('1iceD0RAahPvgFb1nPcxZW',#18,'Pset_WallCommon',$,(#67,#71,#72,#73));
#75=IFCRELDEFINESBYPROPERTIES('0G3L_i2YaTBsMuHEA2k3tv',#18,$,$,(#64),#68);
#76=IFCRELDEFINESBYPROPERTIES('1NpbNu21068QXbFXVGSRQz',#18,$,$,(#64),#70);
#77=IFCRELDEFINESBYPROPERTIES('0QOvNeBGjE7AdeOxjgJdPm',#18,$,$,(#64),#74);
#78=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B2010','Exterior Walls',#28,'',$);
#79=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Generic Wall (Material By Category), 200mm thick'),$);
#80=IFCPROPERTYSET('2L7lvTstnIeeydfwzfZZLR',#18,'Pset_ReinforcementBarPitchOfWall',$,(#79));
#81=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('8mm Head'),$);
#82=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#83=IFCPROPERTYSET('16L50AfyZF4hYq5TGET4H4',#18,'Pset_BuildingStoreyCommon',$,(#81,#82));
#84=IFCRELDEFINESBYPROPERTIES('2VdfSfkgzGoZi_3SgzE8$0',#18,$,$,(#35),#83);
#85=IFCRELCONTAINEDINSPATIALSTRUCTURE('2JF4e6axWHqu3u0C5FZlmi',#18,$,$,(#64),#35);
#86=IFCPROPERTYSET('1n34enW33Z_3Qq2Pm1kjQZ',#18,'Pset_BuildingStoreyCommon',$,(#81,#82));
#87=IFCRELDEFINESBYPROPERTIES('36oM8gyLQ5_Z6XoGK5uP1E',#18,$,$,(#39),#86);
#88=IFCRELAGGREGATES('2F3SZWjdm_Z_DzL5s4Xs1Q',#18,$,$,#27,(#42));
#89=IFCRELAGGREGATES('3q_eBDwlqCzh0oFAKETLCz',#18,$,$,#42,(#32));
#90=IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#18,$,$,#32,(#35,#39));
#91=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#92=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#93=IFCPROPERTYSET('0YDTnUmMLfve4imu$_N6NO',#18,'Pset_BuildingCommon',$,(#43,#91,#92));
#94=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#95=IFCPROPERTYSET('3TSp8c_te6iv2olnnnQaou',#18,'Pset_BuildingElementProxyCommon',$,(#43,#94));
#96=IFCPROPERTYSET('2XnrfCE0r2gLMQVcPUTrx_',#18,'Pset_BuildingStoreyCommon',$,(#43,#82));
#97=IFCPROPERTYSET('16j2oCHu6zPhcDIf17oJeU',#18,'Pset_BuildingSystemCommon',$,(#43));
#98=IFCRELDEFINESBYPROPERTIES('0K$54XX3KL8$Wo9BqKgS$x',#18,$,$,(#32),#93);
#99=IFCRELDEFINESBYPROPERTIES('35frAwOvSuVbsTXKxV4Y3W',#18,$,$,(#32),#95);
#100=IFCRELDEFINESBYPROPERTIES('3U83xAnJnwpgTFsT2C5bHZ',#18,$,$,(#32),#96);
#101=IFCRELDEFINESBYPROPERTIES('1aRTnZAxAcu7bzthxWETN4',#18,$,$,(#32),#97);
#102=IFCRELASSOCIATESMATERIAL('1W6E5UUFrPHCaoO4HVhhxp',#18,$,$,(#64),#65);
#103=IFCRELDEFINESBYTYPE('0MSq_ijuC5q4PUKv4QkOsA',#18,$,$,(#64),#66);
#104=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#51,#62),$);
#105=IFCRELASSOCIATESCLASSIFICATION('0CqejFhaCOrv9do98hasjm',#18,'Exterior Walls','Exterior Walls:B2010',(#64),#78);
#106=IFCUNITASSIGNMENT((#19,#52));
ENDSEC;

END-ISO-10303-21;