<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="icon" type="image/x-icon" href="https://thatopen.github.io/engine_components/resources/favicon.ico">
  <title>Hello World Schema</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Plus Jakarta Sans", sans-serif;
      overflow: hidden;
    }

    .full-screen {
      width: 100vw;
      height: 100vh;
      position: relative;
      overflow: hidden;
    }

    .options-menu {
      position: fixed;
      min-width: unset;
      top: 5px;
      right: 5px;
      max-height: calc(100vh - 10px);
      max-width: 15rem;
    }

    .phone-menu-toggler {
      visibility: hidden;
    }

    @media (max-width: 480px) {
      .options-menu {
        visibility: hidden;
        bottom: 5px;
        left: 5px;
        max-width: none;
      }

      .options-menu-visible {
        visibility: visible;
      }

      .phone-menu-toggler {
        visibility: visible;
        position: fixed;
        top: 5px;
        right: 5px;
      }
    }

    #app-container {
      display: grid;
      background-color: #1d1f21;
      position: absolute;
      width: 100vw;
      height: 100vh;
      grid-template:
                "viewer buttons" min-content
                "viewer table" 1fr
                  / 50% 50% !important;
    }

    #table {
      grid-area: table;
      overflow: auto;
      padding: 0.5rem;
    }

    #buttons {
      grid-area: buttons;
      margin: 0.5rem;
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
    }

    #viewer {
      grid-area: viewer;
    }

  </style>
  <script type="module" crossorigin src="../assets/helloWorldSchema.js"></script>
  <link rel="modulepreload" crossorigin href="../assets/pako.esm-TbDA1OGb.js">
  <link rel="modulepreload" crossorigin href="../assets/byte-buffer-BEl4AvDu.js">
</head>

<body>
  <div class="full-screen" id="app-container">
    <div id="buttons">
      <bim-button icon="mdi:wall" id="load-wall-btn" label="Load Wall"></bim-button>
      <bim-button icon="mdi:file-outline" id="load-file-btn" label="Load File"></bim-button>
      <bim-button icon="material-symbols:download" id="download-btn" label="Download"></bim-button>
      <bim-button icon="iconoir:expand" id="expand-btn" label="Expand"></bim-button>
      <bim-button icon="iconoir:collapse" id="collapse-btn" label="Collapse"></bim-button>
    </div>
    <div id="table">
      <andypf-json-viewer theme="google-dark" id="json-viewer"></andypf-json-viewer>
    </div>
    <div id="viewer"></div>
  </div>
</body>

</html>